<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    
    <h1 class="text-center py-4">Responsive Bags!</h1>

    <section>
        <h2 class="pb-5">Buy Bag From me</h2>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-1.png" alt="" class="img-fluid">
                    <h2>Bag -1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores perferendis deleniti id similique dolore dicta blanditiis voluptates ducimus, vel nostrum rem exercitationem tempore, obcaecati necessitatibus? Id, architecto natus, nulla necessitatibus obcaecati placeat ut vero repellendus ipsa suscipit aspernatur est numquam itaque corporis ipsum qui fuga. Maiores quibusdam consequuntur laboriosam.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-2.png" alt="" class="img-fluid">
                    <h2>Bag -2</h2>
                    <p>Soluta beatae amet voluptates quasi vel eaque delectus rem minus, ab harum dignissimos sequi nemo, cumque odio maxime magnam quas accusantium officiis facilis praesentium quaerat optio illum exercitationem fugit! Inventore, ratione nihil! Quaerat totam ad ipsam reiciendis nam doloremque, dolore nobis officiis molestias. Consequuntur distinctio quaerat nulla illum ipsam ratione.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-3.png" alt="" class="img-fluid">
                    <h2>Bag -3</h2>
                    <p>Doloremque aut perspiciatis tempore harum nesciunt magni laboriosam? Placeat veritatis debitis in eius officiis ut. Animi voluptatem reiciendis numquam ducimus rerum modi possimus neque in? Aliquam temporibus mollitia odio dolor hic harum repellendus, iure recusandae quod sit optio nulla alias, nobis fuga, corporis sed enim earum at corrupti laboriosam repellat?</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-4.png" alt="" class="img-fluid">
                    <h2>Bag -4</h2>
                    <p>Architecto earum nobis, optio voluptatem fuga mollitia atque iste expedita assumenda blanditiis. Repellendus ipsum reprehenderit atque facilis, iusto aliquid quos error ratione quibusdam? Soluta amet eaque dignissimos sapiente incidunt quod quisquam perspiciatis, quae voluptatum qui neque eos aperiam nemo obcaecati delectus beatae porro inventore pariatur? Repudiandae, eaque. Tempora, debitis recusandae.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-5.png" alt="" class="img-fluid">
                    <h2>Bag -5</h2>
                    <p>Dicta dolorem deserunt molestias repellat atque hic esse, recusandae ducimus! Repellat totam numquam nobis placeat, iste pariatur iusto cupiditate cum architecto suscipit assumenda odio ducimus, aperiam reiciendis minus ad rem, facere doloribus accusantium veniam? Magnam magni veritatis repellat, dignissimos unde accusantium laborum! Aliquid eius nulla excepturi beatae, repudiandae impedit officia?</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-6.png" alt="" class="img-fluid">
                    <h2>Bag -6</h2>
                    <p>Obcaecati iure soluta sunt sed maiores modi quidem quis labore odio neque ratione beatae harum, a minus quasi pariatur nemo nulla provident deserunt repellendus, recusandae voluptatum possimus reprehenderit enim. Ratione, iste? Cumque reprehenderit assumenda libero distinctio iure nobis amet omnis explicabo vitae alias excepturi voluptates aliquam at expedita, ad nostrum.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/bags/bag-7.png" alt="" class="img-fluid">
                    <h2>Bag -7</h2>
                    <p>Necessitatibus ad et accusamus maxime voluptates quisquam repudiandae omnis atque. Tempore aliquam ullam adipisci, eaque iusto earum reiciendis. Cum magnam cumque sit eos, quam eaque veritatis, dignissimos ipsa velit at omnis incidunt, commodi sed inventore ea harum vitae. Ut vitae suscipit expedita iusto quo tempore, tenetur alias excepturi corporis possimus!</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>